{
  "name": "better-google-contacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XenosArcanum/Better-Google-Contacts.git"
  },
  "author": "Xenos_Arcanum",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/XenosArcanum/Better-Google-Contacts/issues"
  },
  "homepage": "https://github.com/XenosArcanum/Better-Google-Contacts#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
